version: '1.1'
type: install
build: '20180122'
id: demo-nginx-php-fpm-amplify
targetNodes:
  nodeType:
  - nginxphp
  - nginxphp-dockerized
  - nginx
  - nginx-dockerized
  - nginx-ruby
name: NGINX Amplify
homepage: https://www.nginx.com/products/nginx-amplify/
categories:
- apps/dev-and-admin-tools
logo: https://raw.githubusercontent.com/jelastic-jps/nginx-amplify/master/images/nginx-amplify-logo.png
description:
  text: NGINX Amplify provides comprehensive monitoring for NGINX web server, helping
    to proactively detect and fix issues that are related to running and scaling your
    PHP & Ruby applications or load balancers.<div class='warning-lower' style='color:#b7c3da'>To
    get an API key, create an <a href="https://amplify.nginx.com/signup/?utm_campaign=jelasticamplify&utm_source=jelastic-marketplace
    " target="_blank" rel="noopener noreferrer nofollow">Amplify</a> account and refer
    to settings to copy it.</div>
  short: NGINX Amplify is a free tool for NGINX server metrics monitoring.
globals:
  fpmConf: "/etc/php-fpm.conf"
engine: php7.4
nodes:
- extip: false
  count: 1
  cloudlets: 8
  nodeType: nginxphp
settings:
  fields:
  - type: string
    name: api_key
    caption: API key
    vtype: alphanum
    vtypeText: Alphanumeric input only.
    required: true
    default: '0000000000000000000000000000000000000000'
onInstall:
  install:
    jps: https://raw.githubusercontent.com/jelastic-jps/nginx-amplify/master/manifest.jps?_r=${fn.random}
    envName: "${env.envName}"
    nodeGroup: "${nodes.nginxphp.nodeGroup}"
    settings:
      api_key: "${settings.api_key}"
